[versioneer]
VCS = git
style = pep440
versionfile_source = pyhmsa_measurement/_version.py
versionfile_build = pyhmsa_measurement/_version.py
tag_prefix =
parentdir_prefix = pyhmsa_measurement-
